# actionsupgrader

./: .gitignore  Actions.cs  ArgumentParser.cs  Git.cs  Github.cs  Models.cs  Program.cs  Statistics.cs  actionsupgrader.csproj  readme.md
.github/workflows/: build.yml
src/: Actions.cs  ArgumentParser.cs  Config.cs  Github.cs  Models.cs  Program.cs  Statistics.cs  actionsupgrader.csproj
